# PostgreSQL configuration file

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'     # Escuchar en todas las interfaces de red
port = 5433               # Puerto de PostgreSQL

# RESOURCE USAGE
shared_buffers = 256MB     # Ajustar según los recursos disponibles
work_mem = 4MB             # Memoria para operaciones internas

# LOGGING
logging_collector = on     # Activar registro de logs
log_directory = '/var/log/postgresql'  # Directorio para logs
log_filename = 'postgresql.log'        # Nombre del archivo de logs

# AUTOVACUUM
autovacuum = on            # Habilitar autovacuum
